{
    "version": "0.0.1",
    "license": "AGPL-3.0",
    "name": "ww-theme-standard",
    "pluginIcon": "icon_plugin_xs.png",
    "authorIcon": "icon_author_xs.png",
    "email": "kontakt@web-wikinger.de",
    "phone": "+49 461 9859 020",
    "description": "A ww theme for Ceres.",
    "shortDescription": { "de": "Ein ww-Theme für Ceres.", "en": "A ww theme for Ceres." },
    "namespace": "ww-theme-standard",
    "author": "Web Wikinger UG",
    "keywords": ["plentymarkets", "plugins", "layout", "theme", "ceres"],
    "type": "theme",
    "require": ["Ceres"],
    "serviceProvider": "ww-theme-standard\\Providers\\CeresVanillaServiceProvider",
    "dataProviders": [{
            "key": "ww-theme-standard\\Containers\\CeresVanillaContainer",
            "name": "Stylesheet",
            "description": "Add changes to the CSS file"
        },
        {
            "key": "ww-theme-standard\\Containers\\CeresVanillaItemListContainer1",
            "name": "First item list",
            "description": "Display a configurable list of items in your online store"
        },
        {
            "key": "ww-theme-standard\\Containers\\CeresVanillaItemListContainer2",
            "name": "Second item list",
            "description": "Display a configurable list of items in your online store"
        },
        {
            "key": "ww-theme-standard\\Containers\\CeresVanillaItemListContainer3",
            "name": "Third item list",
            "description": "Display a configurable list of items in your online store"
        }
    ]
}